<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 - Not Found</title>
    <style>
      body {
        background-color: #212529;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      main {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      footer {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.8em;
      }
      footer a {
        color: #999;
      }
      p {
        font-size: 1.2em;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main class="text-center">
      <h1>404 - Not Found</h1>
      <img src="happy_birdie.svg" alt="singing bird" width="50%" />
      <p>Lost your way?</p>
    </main>
  </body>
</html>
